software/config/position.yaml (before)
positions:
  target_1: [-32.114, 630.832, 676.49, 136.729, 16.1, 15.115]

  left_release_position: [ 156.16, -24.75, 124.24, -89.89, -109.32, 151.46 ]


joint:
  left_init_joint: [ 156.16, -24.75, 124.24, -89.89, -109.32, 151.46 ]
  left_take_png_joint: [ 156.16, -24.75, 124.24, -89.89, -109.32, 151.462 ]

  left_callback: [136.21, -34.38, 134.3, -88.25, -128.94, 147.26]
  left_callback_rotate_camera: [158.24, -25.79, 131.6, -195.37, -296.8, 160.57]


  left_release_joint: [ 156.16, -24.75, 124.24, -89.89, -109.32, 151.46 ]
  left_release_joint_above: [ 156.16, -24.75, 124.24, -89.89, -109.32, 151.46 ]
  right_init_joint: [ -43.51, -141.21, -69.56, -84.03, -79.5, -138.05 ]

joint_mirror:
  left_init_joint: [128.45, -39.42, 123.73, -71.08, -136.52, -35.01]
  left_take_png_joint: [128.45, -39.42, 123.73, -71.08, -136.52, -35.012]
  left_release_joint: [145.8, 21.16, 93.04, -209.98, -296.22, 326.67]
  left_release_joint_above: [145.8, 21.16, 93.04, -209.98, -296.22, 326.67]

  right_init_joint: [-43.51, -141.21, -69.56, -84.03, -79.5, -138.05]
  right_get_joint: [-27.08, -105.52, -84.05, -101.87, -72.81, -121.31]

height:
  skittles: 10

software/config/position.yaml (after)
positions:
  target_1: [-32.114, 630.832, 676.49, 136.729, 16.1, 15.115]

  left_release_position: [ 156.16, -24.75, 124.24, -89.89, -109.32, 151.46 ]


joint:
  left_init_joint: [ 156.16, -24.75, 124.24, -89.89, -109.32, 151.46 ]
  left_take_png_joint: [ 156.16, -24.75, 124.24, -89.89, -109.32, 151.462 ]

  left_callback: [136.21, -34.38, 134.3, -88.25, -128.94, 147.26]
  left_callback_rotate_camera: [158.24, -25.79, 131.6, -195.37, -296.8, 160.57]


  left_release_joint: [ 156.16, -24.75, 124.24, -89.89, -109.32, 151.46 ]
  left_release_joint_above: [ 156.16, -24.75, 124.24, -89.89, -109.32, 151.46 ]
  right_init_joint: [ -43.51, -141.21, -69.56, -84.03, -79.5, -138.05 ]

joint_mirror:
  left_init_joint: [128.45, -39.42, 123.73, -71.08, -136.52, -35.01]
  left_take_png_joint: [128.45, -39.42, 123.73, -71.08, -136.52, -35.012]
  left_release_joint: [145.8, 21.16, 93.04, -209.98, -296.22, 326.67]
  left_release_joint_above: [145.8, 21.16, 93.04, -209.98, -296.22, 326.67]

  right_init_joint: [-43.51, -141.21, -69.56, -84.03, -79.5, -138.05]
  right_get_joint: [-27.08, -105.52, -84.05, -101.87, -72.81, -121.31]

height:
  skittles: 0

slam_point_id:
  point1: ee432faf-fe38-4963-a385-824705a47f06
  point2: 898ff024-46d2-49ea-bfce-91f3a18ce7a2
  point3: 528243d9-ce29-4af3-a4fd-89386b670f7c
  point4: bee638cc-af08-41ce-8295-c8b8584e5473
  point5: 2ae451bc-81ba-4897-9d22-9f7439261558

software/config/position.yaml (diff)
@@ -26,6 +26,12 @@ joint_mirror:
   right_get_joint: [-27.08, -105.52, -84.05, -101.87, -72.81, -121.31]
 
 height:
-  skittles: 10
+  skittles: 0
 
+slam_point_id:
+  point1: ee432faf-fe38-4963-a385-824705a47f06
+  point2: 898ff024-46d2-49ea-bfce-91f3a18ce7a2
+  point3: 528243d9-ce29-4af3-a4fd-89386b670f7c
+  point4: bee638cc-af08-41ce-8295-c8b8584e5473
+  point5: 2ae451bc-81ba-4897-9d22-9f7439261558
